# Android-Recipes

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/club/thatpetbff/android_recipes/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  TestAllActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/thatpetbff/android_recipes/: App.java  DetailActivity.java  Ingredient.java  MainActivity.java  MyFavoriteRecipeWidgetProvider.java  MyFavoriteRecipeWidgetRemoteViewsService.java  Recipe.java  RecipeIngredientAdapter.java  RecipeMenuAdapter.java  RecipeResponse.java  RecipeStepAdapter.java  SharedMemory.java  Step.java
app/src/main/java/club/thatpetbff/android_recipes/data/: Pizza.java
app/src/main/java/club/thatpetbff/android_recipes/dummy/: DummyContent.java
app/src/main/java/club/thatpetbff/android_recipes/fragments/: RecipeDetailFragment.java  RecipeDetailWithStepsFragment.java  RecipeIngredientFragment.java  RecipeMenuFragment.java  RecipeStepFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_full_screen_video.xml  activity_home.xml  fragment_recipe_detail.xml  fragment_recipe_detail_with_steps.xml  fragment_recipes.xml  list_row.xml  my_favorite_recipe_widget.xml  my_favorite_recipe_widget_list_row.xml  row_recipe.xml  row_step.xml
app/src/main/res/layout-land/: activity_home.xml  fragment_recipe_ingredient.xml  fragment_recipe_steps.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_full_screen_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: favorite_recipe_widget_info.xml  my_favorite_recipe_widget_info.xml
app/src/test/java/club/thatpetbff/android_recipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
