# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

QueryBuilder.LOG_SQL = true
QueryBuilder.LOG_VALUES = true


#Make Android fragment full screen: https://gist.github.com/gelldur/cf7ff0d0d026dbd743d0

#Tony nguyen widget: https://github.com/tonynguyen0523/Baking-App/blob/94f70287bc5f8f9feba9628c546b07170a14c558/app/src/main/java/com/swipeacademy/kissthebaker/BakingInstructions/InstructionsActivity.java
#Need to implement save button for recipe