<?xml version="1.0" encoding="utf-8"?>
<!-- This is "Fragment B"-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_marginTop="5dp"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="visible"
                xmlns:android="http://schemas.android.com/apk/res/android" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                tools:text="This is sample detail. This is sample detail. This is sample detail. This is sample detail."
                android:id="@+id/tvDetails"
                android:layout_marginTop="0dp"
                android:gravity="left"/>

            <ImageView
                android:id="@+id/thumbnailStepsView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
              />
        </LinearLayout>
</ScrollView>